* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.35em;
    
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 70px);
}

#one p {
    grid-row: 1;
}

ul {
    grid-row: 1;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

ul li:first-child {
    font-size: 45px;
}

ul li:nth-child(2) {
    font-size: 25px;
}



h1 {
    grid-column: 2 / span 9;
    grid-row: 1;
    text-align: center;
    background-color: blue;
    font-size: 1.2em;
    color: white;
    
}


#formSearch {
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    font-size: .35em;
    /* width: auto; */
    /* display: flex; */
    /* justify-content:space-between; */
    align-items: center;
}

fieldset {
    /* flex: 2 2 2; */
    text-align: center;
    font-size: .95em;
    /* display: flex;
    flex-direction: column; */
 
}

span {
    font-size: .95em;
}

#searchHistory {
    /* flex: 1; */
    font-size: 20px;
}

#preBtns {
    font-size: 15px;
}

#searchBtn, #citySearch, #label {
    flex: 1;
    cursor: pointer;
}



#containerOne {
    grid-column: 5 / span 3;
    grid-row: 2 / span 1;
    font-size: .15em;
    padding: 40px;
    
}



#thaSquare {
    grid-column: 5 / span 6;
    grid-row: 2 / span 6;
    border: solid 2px grey;
    margin: 10px;
}

#containerFive {
    grid-column: 4 / span 7;
    grid-row:  7 / span 5;
    font-size: .07em;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */
}

#fOne, #fTwo, #fThree,
 #fFour, #fFive  {
    flex: 1;
    text-align: center;
    color: white;
    background-color: blue;
    border-radius: 10px;
    margin: 10px;
    font-size: 2.0em;

}

/* Media Query */
@media screen and (max-width: 768px) {
    #formSearch {
        grid-column: 2;
        grid-row: 2 / span 2;
        font-size: .30em;
        width: auto;
        /* display: flex; */
        /* justify-content:space-between; */
        align-items: center;
    }

    #containerOne {
        grid-column: 6 / span 2;
        grid-row: 2 / span 1;
        font-size: .10em;
        padding: 25px;
        
    }
    
    ul li:first-child {
        font-size: 30px;
    }
    
    #thaSquare {
        grid-column: 6 / span 4;
        grid-row: 2 / span 6;
        border: solid 2px grey;
        margin: 10px;
    }
















}